<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campos de entrada para datos del estudiante -->
    <EditText
        android:id="@+id/editCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código" />

    <EditText
        android:id="@+id/editNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/editCarrera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Carrera" />

    <!-- Botones -->
    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D0A5A5"
        android:text="Agregar Estudiante" />

    <Button
        android:id="@+id/btnModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D0A5A5"
        android:text="Modificar Estudiante" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D0A5A5"
        android:text="Eliminar Estudiante" />

    <!-- ListView para mostrar la lista de estudiantes -->
    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver" />

    <ListView
        android:id="@+id/listViewEstudiantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
